{
    "name": "duck7000/imdb-graphql-php",
    "type": "library",
    "description": "Library for retrieving film and tv information from IMDb through GraphQL",
    "keywords": ["IMDb","GraphQL", "PHP", "Movie"],
    "homepage": "https://github.com/duck7000/imdbGraphQLPHP",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Imdb\\": "src/Imdb"
        }
    },
    "require": {
        "php": ">=8.1",
        "psr/log": "^3.0",
        "ext-curl": "*",
        "ext-json": "*",
        "psr/simple-cache": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Imdb\\": "src/Imdb/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "@stable",
        "wp-coding-standards/wpcs": "@stable",
        "phpstan/phpstan": "@stable",
        "phan/phan": "@stable",
        "lipemat/phpstan-wordpress": "@stable",
        "phpstan/phpstan-strict-rules": "@stable",
        "szepeviktor/phpstan-wordpress": "@stable",
        "vimeo/psalm": "@stable",
        "wapmorgan/php-deprecation-detector": "@stable"
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs",
        "phpstan": "vendor/bin/phpstan analyse",
        "phanci": "vendor/bin/phan",
        "phpdd": "vendor/bin/phpdd ./src"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
